{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"color_scheme": "Packages/textmate-solarized/Solarized (dark).tmTheme",
	"detect_indentation": false,
	"font_size": 9,
	"highlight_modified_tabs": true,
	"minimap_scroll_to_clicked_text": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"trim_trailing_white_space_on_save": true
}
